1st attempt:


  
  
       
              
               
         
            
              
                
              
              
               
             
              
              
            
          

   




⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
2nd attempt:

  ╔════════╗
  ‖        ‖
  ‖        ‖
  ╚══╦══╦══╝          
     ‖  ‖           
     ‖  ‖             
     ‖  ‖        
     ‖  ‖           
     ‖  ‖            
     ‖  ‖              
     ‖  ‖               
     ‖  ‖               
     ‖  ‖                
     ‖  ‖                 
     ‖  ‖                
     ‖  ‖               
     ‖  ‖              
     ‖  ‖             
     ‖  ‖
     ‖  ‖     
    /‖  ‖\  
   / ‖  ‖ \ 
  / /‖  ‖\ \ 
 / / ‖  ‖ \ \
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
3rd attempt:

  ╔════════╗
  ‖        ‖
  ‖        ‖
  ╚══╦══╦══╝          
     ‖  ‖           
     ‖  ‖             
     ‖  ‖        
     ‖  ‖           
     ‖  ‖            
     ‖  ‖              
     ‖  ‖               
     ‖  ‖               
     ‖  ‖                
     ‖  ‖                 
     ‖  ‖                
     ‖  ‖               
     ‖  ‖              
     ‖  ‖             
     ‖  ╠════════════⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯═══╗  
     ‖  ‖                          ╚══╗
    /‖  ‖\                            ╚══╗
   / ‖  ‖ \                              ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
4th attempt:

  ╔════════╗
  ‖        ╠══════════════════╗
  ‖        ╠══════════════════╝
  ╚══╦══╦══╝/ /           
     ‖  ‖  / /            
     ‖  ‖ / /             
     ‖  ‖/ /           
     ‖  ‖ /            
     ‖  ‖/             
     ‖  ‖              
     ‖  ‖               
     ‖  ‖               
     ‖  ‖                
     ‖  ‖                 
     ‖  ‖                
     ‖  ‖               
     ‖  ‖              
     ‖  ‖             
     ‖  ╠════════════⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯═══╗  
     ‖  ‖                          ╚══╗
    /‖  ‖\                            ╚══╗
   / ‖  ‖ \                              ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
5th attempt:
  
  ╔════════╗
  ‖        ╠══════════════════╗
  ‖        ╠══════════════════╝
  ╚══╦══╦══╝/ /           
     ‖  ‖  / /            
     ‖  ‖ / /             
     ‖  ‖/ /           ╔══════╗
     ‖  ‖ /            ‖⦿ ᠌ ᠌⦿‖
     ‖  ‖/             ‖ ᠌ ᠌⌣  ᠌‖
     ‖  ‖              ╚══════╝
     ‖  ‖               
     ‖  ‖               
     ‖  ‖                
     ‖  ‖                 
     ‖  ‖                
     ‖  ‖               
     ‖  ‖              
     ‖  ‖             
     ‖  ╠════════════⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯═══╗  
     ‖  ‖                          ╚══╗
    /‖  ‖\                            ╚══╗
   / ‖  ‖ \                              ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
6th attempt:

  ╔════════╗
  ‖        ╠══════════════════╗
  ‖        ╠══════════════════╝
  ╚══╦══╦══╝/ /           
     ‖  ‖  / /            
     ‖  ‖ / /             
     ‖  ‖/ /           ╔══════╗
     ‖  ‖ /            ‖⦿ ᠌ ᠌⦿‖
     ‖  ‖/             ‖ ᠌ ᠌⌣  ᠌‖
     ‖  ‖              ╚═╦══╦═╝
     ‖  ‖                ‖  ‖
     ‖  ‖                ‖  ‖
     ‖  ‖                ‖  ‖ 
     ‖  ‖                ‖  ‖   
     ‖  ‖                ╚══╝
     ‖  ‖               
     ‖  ‖              
     ‖  ‖             
     ‖  ╠════════════⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯═══╗  
     ‖  ‖                          ╚══╗
    /‖  ‖\                            ╚══╗
   / ‖  ‖ \                              ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
7th attempt:

  ╔════════╗
  ‖        ╠══════════════════╗
  ‖        ╠══════════════════╝
  ╚══╦══╦══╝/ /           
     ‖  ‖  / /            
     ‖  ‖ / /             
     ‖  ‖/ /           ╔══════╗
     ‖  ‖ /            ‖⦿ ᠌ ᠌⦿‖
     ‖  ‖/             ‖ ᠌ ᠌⌣  ᠌‖
     ‖  ‖              ╚═╦══╦═╝
     ‖  ‖              //‖  ‖\\
     ‖  ‖             // ‖  ‖ \\
     ‖  ‖            //  ‖  ‖  \\
     ‖  ‖                ‖  ‖   
     ‖  ‖                ╚══╝
     ‖  ‖               
     ‖  ‖              
     ‖  ‖             
     ‖  ╠════════════⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯═══╗  
     ‖  ‖                          ╚══╗
    /‖  ‖\                            ╚══╗
   / ‖  ‖ \                              ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
8th attempt:
  
  ╔════════╗
  ‖        ╠══════════════════╗
  ‖        ╠══════════════╤═══╝
  ╚══╦══╦══╝/ /           
     ‖  ‖  / /            
     ‖  ‖ / /             
     ‖  ‖/ /           ╔══════╗
     ‖  ‖ /            ‖⦿ ᠌ ᠌⦿‖
     ‖  ‖/             ‖ ᠌ ᠌⌣  ᠌‖
     ‖  ‖              ╚═╦══╦═╝
     ‖  ‖              //‖  ‖\\
     ‖  ‖             // ‖  ‖ \\
     ‖  ‖            //  ‖  ‖  \\
     ‖  ‖                ‖  ‖   
     ‖  ‖                ╚══╝
     ‖  ‖               //  \\
     ‖  ‖              //    \\
     ‖  ‖             //      \\
     ‖  ╠════════════⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯═══╗  
     ‖  ‖                          ╚══╗
    /‖  ‖\                            ╚══╗
   / ‖  ‖ \                              ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
9th attempt:
 
  ╔════════╗
  ‖        ╠══════════════════╗
  ‖        ╠══════════════╤═══╝
  ╚══╦══╦══╝/ /           ┃
     ‖  ‖  / /            
     ‖  ‖ / /             
     ‖  ‖/ /           ╔══════╗
     ‖  ‖ /            ‖⦿ ᠌ ᠌⦿‖
     ‖  ‖/             ‖ ᠌ ᠌⌣  ᠌‖
     ‖  ‖              ╚═╦══╦═╝
     ‖  ‖              //‖  ‖\\
     ‖  ‖             // ‖  ‖ \\
     ‖  ‖            //  ‖  ‖  \\
     ‖  ‖                ‖  ‖   
     ‖  ‖                ╚══╝
     ‖  ‖               //  \\
     ‖  ‖              //    \\
     ‖  ‖             //      \\
     ‖  ╠════════════⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯═══╗  
     ‖  ‖                          ╚══╗
    /‖  ‖\                            ╚══╗
   / ‖  ‖ \                              ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
10th attempt:

  ╔════════╗
  ‖        ╠══════════════════╗
  ‖        ╠══════════════╤═══╝
  ╚══╦══╦══╝/ /           ┃
     ‖  ‖  / /            ┃
     ‖  ‖ / /             
     ‖  ‖/ /           ╔══════╗
     ‖  ‖ /            ‖⦿ ᠌ ᠌⦿‖
     ‖  ‖/             ‖ ᠌ ᠌⌢  ᠌‖
     ‖  ‖              ╚═╦══╦═╝
     ‖  ‖              //‖  ‖\\
     ‖  ‖             // ‖  ‖ \\
     ‖  ‖            //  ‖  ‖  \\
     ‖  ‖                ‖  ‖   
     ‖  ‖                ╚══╝
     ‖  ‖               //  \\
     ‖  ‖              //    \\
     ‖  ‖             //      \\
     ‖  ╠════════════⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯═══╗  
     ‖  ‖                          ╚══╗
    /‖  ‖\                            ╚══╗
   / ‖  ‖ \                              ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
11th attempt:

  ╔════════╗
  ‖        ╠══════════════════╗
  ‖        ╠══════════════╤═══╝
  ╚══╦══╦══╝/ /           ┃
     ‖  ‖  / /            ┃
     ‖  ‖ / /             ┃
     ‖  ‖/ /           ╔══╧═══╗
     ‖  ‖ /            ‖⊚ ᠌ ᠌⊚‖
     ‖  ‖/             ‖ ᠌ ᠌⌢  ᠌‖
     ‖  ‖              ╚═╦══╦═╝
     ‖  ‖              //‖  ‖\\
     ‖  ‖             // ‖  ‖ \\
     ‖  ‖            //  ‖  ‖  \\
     ‖  ‖                ‖  ‖   
     ‖  ‖                ╚══╝
     ‖  ‖               //  \\
     ‖  ‖              //    \\
     ‖  ‖             //      \\
     ‖  ╠════════════⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯═══╗  
     ‖  ‖                          ╚══╗
    /‖  ‖\                            ╚══╗
   / ‖  ‖ \                              ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺

=====================================================
12th attempt:

  ╔════════╗
  ‖        ╠══════════════════╗
  ‖        ╠══════════════╤═══╝
  ╚══╦══╦══╝/ /           ┃
     ‖  ‖  / /            ┃
     ‖  ‖ / /             ┃
     ‖  ‖/ /           ╔══╧═══╗
     ‖  ‖ /            ‖⨷ ᠌ ᠌⨷‖
     ‖  ‖/             ‖ ᠌ ᠌⎯⎯  ᠌‖
     ‖  ‖              ╚═╦══╦═╝
     ‖  ‖              ││‖  ‖││
     ‖  ‖              ││‖  ‖││
     ‖  ‖              ││‖  ‖││
     ‖  ‖                ‖  ‖   
     ‖  ‖                ╚══╝
     ‖  ‖                ││││
     ‖  ‖                ││││
     ‖  ‖                ││││
     ‖  ╠════════════┐         ┌═══╗  
     ‖  ‖            │         │   ╚══╗
    /‖  ‖\           │         │      ╚══╗
   / ‖  ‖ \          │         │         ╚══╗
  / /‖  ‖\ \                                ╚══╗
 / / ‖  ‖ \ \                                  ╚══╗
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺



keyboard:
╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗
‖ Q ‖‖ W ‖‖ E ‖‖ R ‖‖ T ‖‖ Y ‖‖ U ‖‖ I ‖‖ O ‖‖ P ‖
╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝
  ╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗
  ‖ A ‖‖ S ‖‖ D ‖‖ F ‖‖ G ‖‖ H ‖‖ J ‖‖ K ‖‖ L ‖
  ╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝
       ╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗
       ‖ Z ‖‖ X ‖‖ C ‖‖ V ‖‖ B ‖‖ N ‖‖ M ‖
       ╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝